<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArchiveActivity"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/deleteToolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="1dp"
        android:layout_margin="1dp"
        android:background="@drawable/shape_rectangle_hollow"
        android:layout_alignParentTop="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rectangle_solid"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="2dp"/>

        <!--<ImageView
            android:id="@+id/settingsNavToggle"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_menu_24"
            app:tint="@color/colorIcon" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/stringTrash"
            android:textSize="26sp"
            android:textColor="@color/colorTextDark"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"/>
        <!--android:layout_toEndOf="@id/settingsNavToggle"-->

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPrimaryDelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/deleteToolbar"
        android:background="@android:color/transparent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteNoAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/deleteToolbar">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_trash"
            app:tint="@color/colorIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No List in Trash"
            android:textSize="24sp"
            android:textColor="@color/colorTextDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>